# checkers are irrelevant for this test
 validator
  {
    rule
    {
      id "A rule"
      for data
      filter
      {
        type name
        regex "^<SecurityTestSecRule><Basic>$"
      }
      checker
      {
        type customized
        sig-type rsa-sha256
        key-locator
        {
          type name
          name /
          relation is-prefix-of
        }
      }
    }
    rule
    {
      id "Another rule"
      for data
      filter
      {
        type name
        regex "<SecurityTestSecRule>[^<Basic>]+$"
      }
      checker
      {
        type customized
        sig-type rsa-sha256
        key-locator
        {
          type name
          name /
          relation is-prefix-of
        }
      }
    }
    rule
    {
      id "Yet another rule"
      for data
      filter
      {
        type name
        regex "^[^<Basic>]+<.*Data>?$"
      }
      checker
      {
        type customized
        sig-type rsa-sha256
        key-locator
        {
          type name
          name /
          relation is-prefix-of
        }
      }
    }
  }
